local codepad = require("codepad.codepad")

local scene_sprite = require "main.codepads.sprite.sprite"
local scene_twin_logos = require "main.codepads.twin_logos.twin_logos"
local scene_gui_nodes = require "main.codepads.gui_nodes.gui_nodes"
local scene_factory = require "main.codepads.factory.factory"

local scenes = {
	scene_sprite, scene_twin_logos, scene_gui_nodes, scene_factory
}

function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("/main#debug", "disable")
	self.show_fps = false;
	
	codepad.init(self, scenes)
end

function update(self, dt)
	codepad.update(self, dt)
end

function on_message(self, message_id, message, sender)
	codepad.on_message(self, message_id, message, sender)

	if message_id == hash("@toggle_fps") then
		self.show_fps = not self.show_fps
		if self.show_fps then
			msg.post("/main#debug", "enable")
		else
			msg.post("/main#debug", "disable")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("key_f") and action.pressed then
		msg.post(".", "@toggle_fps")
	end
end